EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBCv18PbsBhvOtK-Z5QYfucUh9Pp0g9zCU
# ai prep - AIzaSyDOg9OJGj2YI2MyyW4r6avRVm_ywJPJR-Q
# aiBlogGenApp - AIzaSyB2ms0Vf7wUVj4d183RgA_bhdPjDq5snTg
# kycApp key - AIzaSyBCv18PbsBhvOtK-Z5QYfucUh9Pp0g9zCU
# tatishatiwalemailki - AIzaSyCrQD6zVE_JpZbJI6e5yD4DRfcpkX6HjYA
# tatishatime kycApp - AIzaSyC400Z-uVWVniRQefVa_1UN_W4i1LdIvic
# app2KYCtati - AIzaSyBTGvXLj6bha80X0K7zAsDleU4qI0fDOd8